{
  "name": "FurnIt",
  "version": "0.3.0",
  "description": "E commerce app demo",
  "main": "index.js",
  "scripts": {
    "dev": "npx webpack-dev-server --mode development",
    "build": "npx webpack --mode development",
    "test": "mocha \"src/**/*.test.js\" --require @babel/register --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toughee/e-comm-store.git"
  },
  "keywords": [
    "Store",
    "E-commerce",
    "Marketplace"
  ],
  "author": "Toughee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Toughee/e-comm-store/issues"
  },
  "homepage": "https://github.com/Toughee/e-comm-store#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "react-hot-loader": "^4.12.21",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "css-loader": "^4.0.0",
    "mochai": "^0.2.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "style-loader": "^1.2.1"
  }
}
